mariadb: "mysql://ha_user:ha_password@192.168.0.81/db_ha?charset=utf8mb4"

influxdb_host: 192.168.0.91
influxdb_token: "nlR9B1dGpJOvuV5z08h5I8iij0J2u3m4scEAPrBZ2y63uiyqveZCU2LYx05TclMjYuNK0Cw7mIIyVPPr8N6OIg=="
influx_org: "domo"

