TZ="Europe/Paris"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_HA_DATABASE="db_ha"
MYSQL_HA_USER="ha_user"
MYSQL_HA_PASSWORD="ha_password"
DOCKER_FOLDER="/data"
DOCKER_GIT_FOLDER="/data/git"
PUID=1000
PGID=1000
INFLUXDB_USER=homeassistant
INFLUXDB_PASSWORD=influxhapassword
INFLUXDB_ORG=domo
INFLUXDB_BUCKET=homeassistant

